name: CLEANUP-LINKS
on:
  schedule:
#    - cron: "0 */6 * * *"   # Ogni 6 ore (00:00, 06:00, 12:00, 18:00)
  workflow_dispatch:        # Bottone per avviarlo manualmente

jobs:
  cleanup-inactive-links:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          
      - name: Install dependencies
        run: pip install -r requirements.txt
        
      - name: Run link cleanup
        env:
          NOTION_API_KEY: ${{ secrets.NOTION_API_KEY }}
          NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
        run: python cleanup.py
